          {showSettingsPanel && segmentationModel.toLowerCase() === 'cv_simple_center' && (
            <div className="flex-1 p-4 text-sm text-gray-200 space-y-3">
              <div>
                <h3 className="font-medium mb-2">T1 中心黑区参数（简单 CV）</h3>
                <div className="space-y-3">
                  <div>
                    <h4 className="text-xs text-gray-400 mb-1">预处理</h4>
                    <div className="space-y-1">
                      <label className="flex items-center justify-between text-xs">
                        <span>模糊核大小</span>
                        <input
                          type="number"
                          min={1}
                          step={2}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.blurKernelSize}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              blurKernelSize: Number(e.target.value) || 1,
                            }))
                          }
                        />
                      </label>
                      <label className="flex items-center justify-between text-xs">
                        <span>CLAHE 对比度</span>
                        <input
                          type="number"
                          min={0.5}
                          step={0.1}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.claheClipLimit}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              claheClipLimit: Number(e.target.value) || 0,
                            }))
                          }
                        />
                      </label>
                      <label className="flex items-center justify-between text-xs">
                        <span>CLAHE 网格大小</span>
                        <input
                          type="number"
                          min={2}
                          step={1}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.claheTileGridSize}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              claheTileGridSize: Number(e.target.value) || 1,
                            }))
                          }
                        />
                      </label>
                    </div>
                  </div>

                  <div>
                    <h4 className="text-xs text-gray-400 mb-1">形态学</h4>
                    <div className="space-y-1">
                      <label className="flex items-center justify-between text-xs">
                        <span>核大小</span>
                        <input
                          type="number"
                          min={1}
                          step={2}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.morphKernelSize}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              morphKernelSize: Number(e.target.value) || 1,
                            }))
                          }
                        />
                      </label>
                      <label className="flex items-center justify-between text-xs">
                        <span>闭运算次数</span>
                        <input
                          type="number"
                          min={0}
                          step={1}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.morphCloseIterations}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              morphCloseIterations: Number(e.target.value) || 0,
                            }))
                          }
                        />
                      </label>
                      <label className="flex items-center justify-between text-xs">
                        <span>开运算次数</span>
                        <input
                          type="number"
                          min={0}
                          step={1}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.morphOpenIterations}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              morphOpenIterations: Number(e.target.value) || 0,
                            }))
                          }
                        />
                      </label>
                    </div>
                  </div>

                  <div>
                    <h4 className="text-xs text-gray-400 mb-1">候选区域筛选</h4>
                    <div className="space-y-1">
                      <label className="flex items-center justify-between text-xs">
                        <span>面积下限因子</span>
                        <input
                          type="number"
                          min={0}
                          max={1}
                          step={0.01}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.areaMinFactor}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              areaMinFactor: Number(e.target.value) || 0,
                            }))
                          }
                        />
                      </label>
                      <label className="flex items-center justify-between text-xs">
                        <span>面积上限因子</span>
                        <input
                          type="number"
                          min={simpleCenterParams.areaMinFactor}
                          max={1}
                          step={0.01}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.areaMaxFactor}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              areaMaxFactor: Number(e.target.value) || 0,
                            }))
                          }
                        />
                      </label>
                      <label className="flex items-center justify-between text-xs">
                        <span>圆度下限</span>
                        <input
                          type="number"
                          min={0}
                          max={1}
                          step={0.05}
                          className="w-24 bg-gray-700 border border-gray-600 rounded px-1 py-0.5 text-xs text-center"
                          value={simpleCenterParams.circularityMin}
                          onChange={e =>
                            setSimpleCenterParams(prev => ({
                              ...prev,
                              circularityMin: Number(e.target.value) || 0,
                            }))
                          }
                        />
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}
          
